<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet"> 
        <link type="image/x-icon" rel="shortcut icon" href="media/icon.png">
    </head>

    <body>
        <header>
            <img src="media/header.png" alt="DUCK, header for the page">
        </header>
    
    
    <div id ="menu">
        <nav>
            <a href="index.html" title="Home">Home</a>
            <a href="proposal.html" title="Proposal">Proposal</a>
            <u class="current"><a href="documentation.html" title="Documentation">Documentation</a></u>
            <a href="project.html" title="Project">Project</a>
        </nav>
    </div>
    <div id="main">
        We originally wanted our game to be a port of Duck and the Land of the Flightless Birds, a game Kent has been working on for a few years now. Unfortunately, we realized that getting 2D physics to work in PixiJS was a very hard challenge, so we switched up our idea.  We eventually came up with the concept of a 1v1 shooter and then built upon that concept with the introduction of powerups.
        
        Our game is not only fun, but goes above and beyond past projects by including a background, localStorage for high scores, and powerups to make the game interesting.  Drake worked on design, movement and powerups.  Kent worked on getting the second duck to work, score count, powerups and having bullets fire in all four directions.
    </div>
        </body>
</html>